<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:layout_gravity="center_vertical">

    <Spinner
        android:id="@+id/choose_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/spinner_theme"/>

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:hint="@string/hint_word"
        android:layout_margin="48dp"
        android:textSize="18sp"
        android:textColor="@color/almostWhite"
        android:shadowColor="@color/almostWhite"
        android:textColorHint="@color/almostWhite"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/add_button"
        android:layout_margin="48dp"
        android:textColor="@color/buttonLabel" />

</LinearLayout>